# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-p': 'markdown-folder:fold'
  'ctrl-o': 'markdown-folder:unfold'
  # 'ctrl-alt-p': 'markdown-folder:foldall'
  # 'ctrl-alt-o': 'markdown-folder:unfoldall'
